<!DOCTYPE html>
<html lang="ms">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Pengurusan Surau Salman Al-Farisi</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#065f46">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
            },
            colors: {
              'primary': '#065f46',    // emerald-800
              'primary-hover': '#064e3b', // emerald-900
              'secondary': '#c09a3e',  // custom gold
              'secondary-hover': '#a16207', // amber-700
              'light': '#fafafa',      // neutral-50
              'dark': '#022c22',      // emerald-950
              'background': '#f5f5f5' // neutral-100
            },
            boxShadow: {
              'card': '0 4px 12px rgba(0, 0, 0, 0.05)',
              'card-hover': '0 7px 15px rgba(0, 0, 0, 0.08)',
            },
            keyframes: {
              'fade-in': {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              'marquee': {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(-100%)' },
              },
            },
            animation: {
              'fade-in': 'fade-in 0.3s ease-out forwards',
              'marquee': 'marquee 30s linear infinite',
            }
          }
        }
      }
    </script>
    <style>
      @media print {
        body {
          background-color: white !important;
        }
        .print-hidden {
          display: none !important;
        }
        .print-container {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          padding: 20px;
          box-shadow: none !important;
          border: none !important;
        }
        .print-no-break {
            page-break-inside: avoid;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.8.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "recharts": "https://esm.sh/recharts@^3.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, err => {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  </body>
</html>