{
  "short_name": "Surau Salman",
  "name": "Sistem Pengurusan Surau Salman Al-Farisi",
  "description": "Sistem pengurusan surau bersepadu untuk Surau Salman Al-Farisi, merangkumi pengurusan ahli kariah, kewangan, jadual petugas, dan laman web.",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#065f46"
}